user root;

worker_processes 1;
events {
}

http {
  server {
    listen 80;
    
    server_name localhost;

    location /timer {
      proxy_pass http://mcweb:8000/timer;
    }
    location /gnida {
      proxy_pass http://gnida:8000/gnida;
    }
  }
}
